VITE_APP_FRONTEND_URL=http://localhost:5173
VITE_FIREBASE_API_KEY=AIzaSyC4KtUH2ggeSOmcQ_7WJPQpO-WeeNhpJHQ

VITE_PAYSTACK_BASE_URL=https://api.paystack.co

VITE_NOMBA_BASE_URL=https://api.nomba.com

VITE_PAYSTACK_PUBLIC_LIVE_KEY=pk_live_f42dea83bd4630bb98881fc2f4b4139771e0a6ef
# VITE_PAYSTACK_SECRET_LIVE_KEY=sk_live_3a0c0b84347392b573e3d8bf0858b2dd59483a37
VITE_PAYSTACK_PUBLIC_TEST_KEY=pk_test_bbaa5b02968054dc8332e5c2fc4b566c84d08f4e
VITE_PAYSTACK_SECRET_TEST_KEY=sk_test_4261de68b79d24467a76a311d70254429923d9fa
# VITE_PAYSTACK_API_KEY=